
!XSPEC12>show parameters;
#
#Parameters defined:
#========================================================================
#Model nei<1> Source No.: 1   Active/Off
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   nei        kT         keV      1.00000      +/-  0.0          
#   2    1   nei        Abundanc            1.00000      frozen
#   3    1   nei        Tau        s/cm^3   1.00000E+11  +/-  0.0          
#   4    1   nei        redshift            0.0          frozen
#   5    1   nei        norm                1.00000      +/-  0.0          
#________________________________________________________________________
#
#
!XSPEC12>log none;
#