
!XSPEC12>show parameters;
#
#Parameters defined:
#========================================================================
#Model vraymond<1> Source No.: 1   Active/Off
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   vraymond   kT         keV      6.50000      +/-  0.0          
#   2    1   vraymond   He                  1.00000      frozen
#   3    1   vraymond   C                   1.00000      frozen
#   4    1   vraymond   N                   1.00000      frozen
#   5    1   vraymond   O                   1.00000      frozen
#   6    1   vraymond   Ne                  1.00000      frozen
#   7    1   vraymond   Mg                  1.00000      frozen
#   8    1   vraymond   Si                  1.00000      frozen
#   9    1   vraymond   S                   1.00000      frozen
#  10    1   vraymond   Ar                  1.00000      frozen
#  11    1   vraymond   Ca                  1.00000      frozen
#  12    1   vraymond   Fe                  1.00000      frozen
#  13    1   vraymond   Ni                  1.00000      frozen
#  14    1   vraymond   redshift            0.0          frozen
#  15    1   vraymond   norm                1.00000      +/-  0.0          
#________________________________________________________________________
#
#
!XSPEC12>log none;
#